# rag-demo

./: .gitignore  pom.xml
database/: te-faqs.csv  tefaqs.sql
src/main/java/net/malevy/: Answer.java  ChatClient.java  Embedding.java  Faq.java  FaqRepository.java  Generator.java  GraphEmbeddings.java  Grapher.java  Menu.java  Message.java  ModelApiGateway.java  ModelApiSettings.java  OllamaGateway.java  OllamaSettings.java  RagApplication.java  RagSettings.java  UserInterface.java
src/main/java/net/malevy/ai/: AIGateway.java  AiException.java  Embedding.java  Message.java  ModelApiGateway.java  ModelApiSettings.java  StopWordLoader.java
src/main/java/net/malevy/ai/openai/: ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  OpenAIApiGateway.java  Usage.java
src/main/java/net/malevy/faqs/: Chunk.java  Faq.java  FaqRepository.java
src/main/resources/: application.properties  application.yml
