spring.datasource.url=jdbc:postgresql://localhost:5432/RAG
spring.datasource.name=rag
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.error.include-stacktrace=never

ollama.host=http://localhost:11434
ollama.embeddingPath=/api/embeddings
ollama.chatPath=/api/chat
ollama.embeddingModel=nomic-embed-text
ollama.chatModel=gemma:2b

